{
  "name": "enre-ts",
  "version": "0.0.1",
  "description": "ENtity Relationship Extractor (ENRE) for modern JavaScript/TypeScript",
  "private": true,
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "tsc -b",
    "build:watch": "tsc -b -w",
    "start": "npm run build && cross-env NODE_ENV=development node --experimental-specifier-resolution=node ./packages/enre-cli/lib",
    "start:node19": "echo Node.js 19 has removed --experimental-specifier-resolution tag, and custom loader should be used",
    "pretest": "npm run build && cross-env NODE_ENV=development && node --experimental-specifier-resolution=node ./packages/enre-test-generator/lib/cli.js",
    "pretest:node19": "echo Node.js 19 has removed --experimental-specifier-resolution tag, and custom loader should be used",
    "test": "jest tests/suites",
    "bundle:core": "webpack --mode production --env profile=core",
    "bundle:core:node_18_win_x64": "npm run bundle:core && pkg -t node18-win-x64 ./lib/enre-ts.js --out-path ./lib",
    "bundle:doc-parser": "webpack --mode production --env profile=doc-parser",
    "bundle:cross-tester": "webpack --mode production --env profile=cross-tester",
    "bundle:doc-parser-api": "webpack --mode production --env profile=doc-parser-api"
  },
  "keywords": [
    "JavaScript",
    "TypeScript",
    "Code Analysis",
    "Static Analysis",
    "Dependency Extractor"
  ],
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/generator": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/template": "^7.20.7",
    "@types/node": "^20.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "ajv": "^8.12.0",
    "babel-jest": "^29.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "marked": "^4.3.0",
    "pkg": "^5.8.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1",
    "yaml": "2.2.2"
  },
  "dependencies": {
    "@babel/parser": "^7.21.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/traverse": "^7.21.5",
    "@babel/types": "^7.21.5",
    "commander": "^10.0.1",
    "winston": "^3.9.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
